
app.datasource.first.url=jdbc:postgresql://localhost:5432/databasename
app.datasource.first.username=databasename
app.datasource.first.password=123456
app.datasource.first.max-total=30


app.datasource.second.url=jdbc:postgresql://localhost:5432/postgres
app.datasource.second.username=postgres
app.datasource.second.password=12345678
app.datasource.second.max-total=30
