
app.datasource.first.url=jdbc:postgresql://192.168.0.38:5432/datahubdb
app.datasource.first.username=ruizhi
app.datasource.first.password=ruizhi@123456
app.datasource.first.max-total=30


app.datasource.second.url=jdbc:postgresql://192.168.0.38:5432/postgres
app.datasource.second.username=postgres
app.datasource.second.password=Ruizhi0515
app.datasource.second.max-total=30